TGFDelivery/TGFDelivery/Views/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customeViews="clr-namespace:TGFDelivery.CustomViews"
             mc:Ignorable="d"
             Title="Checkout"
             BackgroundColor="{StaticResource CommonBackgroundColor}"
             x:Class="TGFDelivery.Views.Checkout">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cross_checkout.png" Order="Default">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
   
    <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <ScrollView>
                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,0,0,0">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Phone number" TextColor="#303030" FontSize="17"></Label>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0" 
                                       CornerRadius="5" HasShadow="False" >
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry  Placeholder="Enter mobile phone" PlaceholderColor="#B2B2B2"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Name" TextColor="#303030" FontSize="17"></Label>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0" 
                                       CornerRadius="5" HasShadow="False" >
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry  Placeholder="Enter your full name" PlaceholderColor="#B2B2B2"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Postal Code" TextColor="#303030" FontSize="17"></Label>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0" 
                                       CornerRadius="5" HasShadow="False" >
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry  Placeholder="Enter your postal code" PlaceholderColor="#B2B2B2"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <!--<StackLayout Orientation="Vertical">
                                    <Label Text="Choose store" TextColor="#303030" FontSize="17"></Label>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0" 
                                       CornerRadius="5" HasShadow="False" >
                                        <StackLayout Orientation="Horizontal">
                                            <Picker x:Name="MainPicker">
                                            </Picker>
                                            <customeViews:WhiteEntry  Placeholder="Enter your full name" PlaceholderColor="#B2B2B2"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>-->
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Apartment number" TextColor="#303030" FontSize="17"/>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0" 
                                           CornerRadius="5" HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry Placeholder="Enter your apartment number" PlaceholderColor="#B2B2B2"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="House number" TextColor="#303030" FontSize="17"/>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0"
                                           CornerRadius="5" HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry Placeholder="Enter your housr number" PlaceholderColor="#B2B2B2">
                                            </customeViews:WhiteEntry>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Street" TextColor="#303030" FontSize="17"/>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0"
                                           CornerRadius="5" HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry Placeholder="Enter street name" PlaceholderColor="#B2B2B2">
                                            </customeViews:WhiteEntry>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="District" TextColor="#303030" FontSize="17"/>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0"
                                           CornerRadius="5" HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0"
                                                   CornerRadius="5" HasShadow="False">
                                                <StackLayout>
                                                    <customeViews:WhiteEntry Placeholder="Enter your district" PlaceholderColor="#B2B2B2"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="E-mail" TextColor="#303030" FontSize="17"></Label>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0,0,0"
                                           CornerRadius="5" HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <customeViews:WhiteEntry Placeholder="Enter your e-mail address" PlaceholderColor="#B2B2B2"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="20,10,20,10">
                            <Button Text="Go to payment" HeightRequest="40" FontSize="20" Padding="-5" CornerRadius="5" TextColor="#FFFFFF" BackgroundColor="#EE4436"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#EE4436"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="category_inactive.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Categories" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="deals.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Deals" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="mybasket_active.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My basket" TextColor="#EE4436" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="myorders.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My orders" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>