TGFDelivery/TGFDelivery/Views/CrustPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:CustomView="clr-namespace:TGFDelivery.CustomViews" xmlns:statusView="clr-namespace:TGFDelivery.Views"
             mc:Ignorable="d"
             x:Class="TGFDelivery.Views.CrustPage"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
        <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="{StaticResource DarkGrayColor}"
                  Padding="5"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All">
            <CustomView:ColoredTableView Intent="Settings"
                           RowHeight="100"
                           BackgroundColor="{StaticResource DarkGrayColor}"
                           >
                <TableRoot>
                    <TableSection x:Name="xName_List">

                    </TableSection>
                </TableRoot>
            </CustomView:ColoredTableView>
        </Grid>
            <statusView:StatusView x:Name="statusView"
                              IsVisible="False" 
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>