TGFDelivery/TGFDelivery/Views/GroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TGFDelivery.Views.GroupListPage" Title="Group">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Home /" FontSize="18" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="go_Category"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding category_name}" FontSize="18" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ListView x:Name="GroupList"  Footer="" 
                          ItemsSource="{Binding GroupList}"
                          HasUnevenRows="true" ItemSelected="GroupList_ItemSelected"
                          HorizontalOptions="FillAndExpand" IsRefreshing="False"
                          IsPullToRefreshEnabled="False">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid  x:Name="ItemRow" RowSpacing="0" ColumnSpacing="0"
                                              VerticalOptions="FillAndExpand" Margin="0,2"
                                              HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black">
                            <ff:CachedImage Opacity="0.3"
                            x:Name               ="_ImgUrl"
                            Aspect               ="AspectFill"
                            VerticalOptions      ="FillAndExpand"
                            HorizontalOptions    ="FillAndExpand"
                            Source="{Binding ImgUrl}"/>
                        </StackLayout>
                        <Label Grid.Row="0" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="EndAndExpand" 
                               Text="{Binding Name}" 
                               FontFamily="{StaticResource Myfont}"
                               TextColor="White"
                               FontSize="30"
                               x:Name="_Name"/>
                        <Label Grid.Row="1" Opacity="0.5"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="StartAndExpand" 
                               Text="Enthusiastically architect" 
                               FontFamily="{StaticResource Myfont}"
                               TextColor="White"
                               FontSize="16"/>
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
