TGFDelivery/TGFDelivery/Views/MyOrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="My orders"
             BackgroundColor="{StaticResource CommonBackgroundColor}"
             x:Class="TGFDelivery.Views.MyOrdersListPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="10">
                    <ListView 
                          ItemsSource="{Binding tests}"
                          HasUnevenRows="true"
                          HorizontalOptions="FillAndExpand" IsRefreshing="False"
                          IsPullToRefreshEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <yummy:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False"
                                                                    CornerRadius="6" BackgroundColor="White" Margin="0,5,0,5">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Padding="0">
                                                <Image Source="{Binding .}" HeightRequest="142"/>
                                            </StackLayout>
                                            <StackLayout  Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <StackLayout  HorizontalOptions="StartAndExpand">
                                                        <Label Text="Order # 155" TextColor="#303030" FontSize="17"></Label>
                                                    </StackLayout>
                                                    <StackLayout  HorizontalOptions="EndAndExpand">
                                                        <Label Text="Preparing" TextColor="#F38E14" FontSize="17"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                                        <ScrollView HeightRequest="80">
                                                            <StackLayout>
                                                                <Label Text="1 Salami pizza" FontSize="16" Margin="0,0,0,-10"></Label>
                                                                <Label Text="1 Spinch pizza" FontSize="16" Margin="0,0,0,-10"></Label>
                                                                <Label Text="1 Sausage roll" FontSize="16" Margin="0,0,0,-10"></Label>
                                                                <Label Text="1 Coke.." FontSize="16"></Label>
                                                            </StackLayout>
                                                        </ScrollView>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                                        <Button Text="View details" Clicked="View_Details" HeightRequest="30" Padding="-5" CornerRadius="3" TextColor="#FFFFFF" BackgroundColor="#EE4436"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White">

                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="4" Color="#EE4436"></BoxView>
                            </StackLayout>
                        </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="category_inactive.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Text="Categories" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="deals.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Text="Deals" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="mybasket.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Text="My basket" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="myorders_active.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Text="My orders" TextColor="#EE4436" Margin="0,-10,0,0"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>