TGFDelivery/TGFDelivery/Views/OrderConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TGFDelivery.Views.OrderConfirmPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Image Source="Confirm.png" WidthRequest="150" HeightRequest="150"></Image>
            <Label Text="Order confirmed" TextColor="#303030" HorizontalOptions="CenterAndExpand" FontSize="32"/>
            <StackLayout Padding="0">
                <Label Text="Your order has been processed" TextColor="#303030" HorizontalOptions="CenterAndExpand" FontSize="24"/>
            </StackLayout>
            <StackLayout Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="You can track your oders from 'my orders'" TextColor="#303030" HorizontalOptions="FillAndExpand" FontSize="24"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
                <Button TextColor="White" Text="GOT IT" FontSize="20" BackgroundColor="#EE4436" HeightRequest="40" Padding="0,-3,0,0" CornerRadius="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>