TGFDelivery/TGFDelivery/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customerViews="clr-namespace:TGFDelivery.CustomViews"
             mc:Ignorable="d"
             Title="Payment"
             BackgroundColor="{StaticResource CommonBackgroundColor}"
             x:Class="TGFDelivery.Views.Payment">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cross_checkout.png" Order="Default">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" Padding="10">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="How would you like to pay?" TextColor="#303030" FontSize="20"/>
                            </StackLayout>
                            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="False" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="cashpayment.png" HeightRequest="50" WidthRequest="50"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                                        <Label Text="Pay with cash" TextColor="#303030" FontSize="20"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="False" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Image Source="cardpayment.png" HeightRequest="50" WidthRequest="50"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                                        <Label Text="Pay with card" TextColor="#303030" FontSize="20"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Enter your card's information" HorizontalOptions="CenterAndExpand" TextColor="#303030" FontSize="20" Margin="0,10,0,10"/>
                            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="5,0,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <customerViews:WhiteEntry Placeholder="Card holder" PlaceholderColor="#B2B2B2"></customerViews:WhiteEntry>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="5,0,0,0">
                                <StackLayout >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"></ColumnDefinition>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <customerViews:WhiteEntry Placeholder="Card number" PlaceholderColor="#B2B2B2"></customerViews:WhiteEntry>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="visa_selection1.png" HeightRequest="40" WidthRequest="50"></Image>
                                                <Image Source="visa_selection2.png" HeightRequest="40" WidthRequest="40"></Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Frame BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5,0,0,0">
                                            <customerViews:WhiteEntry Placeholder="Expiry date" PlaceholderColor="#B2B2B2"></customerViews:WhiteEntry>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Frame BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5,0,0,0">
                                            <customerViews:WhiteEntry Placeholder="Expiry month" PlaceholderColor="#B2B2B2"></customerViews:WhiteEntry>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Frame BackgroundColor="White" HasShadow="False" CornerRadius="5" Padding="5,0,0,0">
                                            <customerViews:WhiteEntry Placeholder="CVC" PlaceholderColor="#B2B2B2"></customerViews:WhiteEntry>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                               
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="20,10,20,10">
                            <Button Text="Pay now" HeightRequest="40" FontSize="20" Padding="-5" CornerRadius="5" TextColor="#FFFFFF" BackgroundColor="#EE4436"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#EE4436"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="category_inactive.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Categories" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="deals.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Deals" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="mybasket_active.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My basket" TextColor="#EE4436" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="myorders.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My orders" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>