TGFDelivery/TGFDelivery/Views/PostCodeFailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="TGFDelivery.Views.PostCodeFailPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#E5E5E5">
            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <Image Source="pizza_home.png"  Margin="0" HeightRequest="240" WidthRequest="200"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <StackLayout Padding="25,0,25,0" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" Text="We could not find any store near. Try using another post code" FontSize="24" TextColor="#303030"/>
                    </StackLayout>
                    <StackLayout Padding="15,0,15,0">
                        <Button HeightRequest="37" Text="Change post code" Padding="0,-3,0,3" FontSize="20" CornerRadius="5" TextColor="White" BackgroundColor="#EE4436"></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>