TGFDelivery/TGFDelivery/Views/ProductDetailPage(new).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource CommonBackgroundColor}"
             x:Class="TGFDelivery.Views.ProductDetailPage_new_">
    <ContentPage.Content>
        <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="20*"/>-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFill" HeightRequest="100" Source="pizza01.png" Margin="-10"/>
                                <StackLayout Grid.Row="0" HorizontalOptions="End" Padding="0,40,10,0">
                                    <Image Source="cross.png" HeightRequest="30" WidthRequest="30"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <ScrollView>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Salami pizza" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                        <Label Margin="0,-10,0,0" FontAttributes="None" Text="26 cm diameter, thin crust" FontSize="14" TextColor="#303030"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Choose size" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="26cm" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        <Button Text="34cm" TextColor="#FFFFFF" FontAttributes="None" FontSize="17" BackgroundColor="#EE4436" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        <Button Text="39cm" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        <Button Text="41cm" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Choose crust" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                    </StackLayout>
                                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="thin" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                            <Button Text="thick" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                            <Button Text="Cheese border" TextColor="#FFFFFF" FontAttributes="None" FontSize="17" BackgroundColor="#EE4436" HeightRequest="30" Padding="0,-1,0,2" CornerRadius="5"/>
                                            <Button Text="Kasand" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                            <Button Text="Sausage" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        </StackLayout>
                                    </ScrollView>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Extra toppings" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Image Source="_V.png" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="Vergetarian" TextColor="#303030" FontSize="17" Margin="0,0,5,0"></Label>
                                        <Image Source="_G.png" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="Gluten free" TextColor="#303030" FontSize="17" Margin="0,0,5,0"></Label>
                                        <Image Source="_S.png" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="Spicy" TextColor="#303030" FontSize="17" Margin="0,0,5,0"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" WidthRequest="130" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                <Label Text="Tomato sauce" TextColor="#EE4436" FontSize="16"/>
                                                <Image Source="ticked.png" HeightRequest="20" WidthRequest="20"/>
                                            </StackLayout>
                                            <StackLayout  Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Image Source="_V.png" HeightRequest="20" WidthRequest="20"/>
                                                <Image Source="_G.png" HeightRequest="20" WidthRequest="20"/>
                                            </StackLayout>
                                            <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Button Text="-" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                                <Label Text="1" TextColor="#303030" FontSize="20" Padding="5,-1,5,0"></Label>
                                                <Button Text="+" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" WidthRequest="130" HorizontalOptions="StartAndExpand">
                                                <Label Text="Tabasco" TextColor="#303030" FontSize="16"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Image Source="_V.png" HeightRequest="20" WidthRequest="20"/>
                                                <Image Source="_G.png" HeightRequest="20" WidthRequest="20"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Button Text="-" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                                <Label Text="1" TextColor="#303030" FontSize="20" Padding="5,0,5,0"></Label>
                                                <Button Text="+" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" WidthRequest="130" HorizontalOptions="StartAndExpand">
                                                <Label Text="Eggplant" TextColor="#303030" FontSize="16"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Image Source="_V.png" HeightRequest="20" WidthRequest="20"/>
                                                <Image Source="_G.png" HeightRequest="20" WidthRequest="20"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Button Text="-" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                                <Label Text="1" TextColor="#303030" FontSize="20" Padding="5,0,5,0"></Label>
                                                <Button Text="+" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" WidthRequest="130" HorizontalOptions="StartAndExpand">
                                                <Label Text="Garlic" TextColor="#303030" FontSize="16"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Image Source="_V.png" HeightRequest="20" WidthRequest="20"/>
                                                <Image Source="_G.png" HeightRequest="20" WidthRequest="20"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Button Text="-" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                                <Label Text="1" TextColor="#303030" FontSize="20" Padding="5,0,5,0"></Label>
                                                <Button Text="+" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" WidthRequest="130" HorizontalOptions="StartAndExpand">
                                                <Label Text="Corn" TextColor="#303030" FontSize="16"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Image Source="_V.png" HeightRequest="20" WidthRequest="20"/>
                                                <Image Source="_G.png" HeightRequest="20" WidthRequest="20"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Button Text="-" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                                <Label Text="1" TextColor="#303030" FontSize="20" Padding="5,0,5,0"></Label>
                                                <Button Text="+" FontSize="20" Padding="0,-8,0,0" HeightRequest="10" WidthRequest="20" TextColor="Black" BackgroundColor="#CCCCCC"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="20,10,20,10">
                            <Button Text="Add to basket €14,90" HeightRequest="40" FontSize="20" Padding="-5" CornerRadius="5" TextColor="#FFFFFF" BackgroundColor="#EE4436"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#EE4436"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="categories.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Categories" TextColor="#EE4436" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="deals.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Deals" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="mybasket.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My basket" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="myorders.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My orders" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>