TGFDelivery/TGFDelivery/Views/ProductDetailPage2(new).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource CommonBackgroundColor}"
             x:Class="TGFDelivery.Views.ProductDetailPage2_new_">
    <ContentPage.Content>
        <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <Grid RowSpacing="1" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="20*"/>-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="4" Aspect="AspectFill"  Source="pizza_half.png" Margin="-10"/>
                                <StackLayout Grid.Row="0" HorizontalOptions="End" Padding="0,40,10,0">
                                    <Image Source="cross.png" HeightRequest="30" WidthRequest="30"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <ScrollView>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Salami pizza" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                        <Label Margin="0,-10,0,0" FontAttributes="None" Text="26 cm diameter, thin crust" FontSize="14" TextColor="#303030"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Choose size" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="26cm" TextColor="#FFFFFF" FontAttributes="None" FontSize="17" BackgroundColor="#EE4436" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        <Button Text="34cm" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        <Button Text="39cm" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        <Button Text="41cm" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Choose crust" TextColor="#303030" FontAttributes="Bold" FontSize="17"/>
                                    </StackLayout>
                                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="thin" TextColor="#FFFFFF" FontAttributes="None" FontSize="17" BackgroundColor="#EE4436" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                            <Button Text="thick" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                            <Button Text="Cheese border" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="0,-1,0,2" CornerRadius="5"/>
                                            <Button Text="Kasand" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                            <Button Text="Sausage" TextColor="#303030" FontAttributes="None" FontSize="17" BackgroundColor="#CCCCCC" HeightRequest="30" Padding="-5,-1,-5,1" CornerRadius="5"/>
                                        </StackLayout>
                                    </ScrollView>
                                    <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                                        <Frame BackgroundColor="white" CornerRadius="5" Margin="0,0,0,5" Padding="15,10,15,10" HasShadow="False">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="Side 1" FontSize="17" TextColor="Black"></Label>
                                                    <Label Text="Choose your product" FontSize="15" TextColor="#303030"></Label>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="plus.png" HeightRequest="20" WidthRequest="20"></Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame BackgroundColor="white" CornerRadius="5" Margin="0,0,0,5"  Padding="15,10,15,10" HasShadow="False">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="Side 2" FontSize="17" TextColor="Black"></Label>
                                                    <Label Text="Choose your product" FontSize="15" TextColor="#303030"></Label>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="plus.png" HeightRequest="20" WidthRequest="20"></Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame BackgroundColor="white" CornerRadius="5" Padding="15,10,15,10" HasShadow="False">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="Side 3" FontSize="17" TextColor="Black"></Label>
                                                    <Label Text="Choose your product" FontSize="15" TextColor="#303030"></Label>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="plus.png" HeightRequest="20" WidthRequest="20"></Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="20,10,20,10">
                            <Button Text="Add to basket €14,90" HeightRequest="40" FontSize="20" Padding="-5" CornerRadius="5" TextColor="#FFFFFF" BackgroundColor="#EE4436"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#EE4436"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="4" Color="#FFFFFF"></BoxView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="categories.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Categories" TextColor="#EE4436" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="deals.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="Deals" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="mybasket.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My basket" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="myorders.png" WidthRequest="20" HeightRequest="20"></Image>
                        <Label Text="My orders" TextColor="#B2B2B2" Margin="0,-10,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>