TGFDelivery/TGFDelivery/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             xmlns:statusView="clr-namespace:TGFDelivery.Views"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TGFDelivery.Views.ProductDetailPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/> <!-- Image fixed -->
                    <RowDefinition Height="7*"/>  <!-- Name fixed -->
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="8*"/>   <!-- Price fixed -->
                    <RowDefinition Height="10*"/>  <!-- ADD To ORDER fxied --> 
                </Grid.RowDefinitions>

                <ff:CachedImage Grid.Row="0" 
                           x:Name="xName_ImgUrl"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>
                <ff:CachedImage Grid.Row="0"
                           Source="back.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           Margin="30,40">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label x:Name="xName_Name"
                       Grid.Row="1"
                       FontFamily="{StaticResource Myfont}"
                       TextColor="White"
                       Text=""
                       Margin="15,0,0,0"
                       FontSize="Large"/>
                <StackLayout Grid.Row="2"
                  x:Name="xName_Layout">
                    
                </StackLayout>
                <StackLayout Grid.Row="3"
                             Margin="0,12,0,7">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <abstractions:RoundedBoxView  
                                              CornerRadius="20" 
                                              BorderThickness="1"
                                              BorderColor="White"
                                              WidthRequest="40"
                                              HeightRequest="5"
                                              Grid.Column="1"/>
                    <Label Text="1"
                               Grid.Column="1"
                               FontFamily="{StaticResource Myfont}"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               x:Name="xName_Qty"/>
                    <Button Text="-"
                               Grid.Column="1"
                               FontFamily="{StaticResource Myfont}"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,0,80,0"
                                BackgroundColor="Transparent"
                                Padding="0"
                                Clicked="Minus_Clicked"
                           
                               />
                    <Button Text="+"
                               Grid.Column="1"
                               FontFamily="{StaticResource Myfont}"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="80,0,0,0"
                                BackgroundColor="Transparent"
                                Padding="0"
                                Clicked="Plus_Clicked"
                               />
                    <Label Text="0"
                               x:Name="xName_Price"
                               Grid.Column="2"
                               FontFamily="{StaticResource Myfont}"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Margin="0,0,10,0"/>
                </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4"
                                 BackgroundColor="{StaticResource DarkColor}"/>
                <Button Grid.Row="4"
                            Text="ADD TO ORDER"
                            TextColor="White"
                            FontFamily="{StaticResource Myfont}"
                            BackgroundColor="#5be5b6"
                            Margin="10"
                            CornerRadius="5"
                            Clicked="Add2Order_Clicked"
                            x:Name="xName_Add2OrderBtn"
                            />
            </Grid>
            <statusView:StatusView x:Name="statusView"
                              IsVisible="False" 
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>