TGFDelivery/TGFDelivery/Views/ToppingSelectorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TGFDelivery.Views.ToppingSelectorePage"
              xmlns:Ctrl="clr-namespace:TGFDelivery.CustomViews"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="0,10,0,0" BackgroundColor="#E5E5E5">
                <StackLayout Padding="10,3,10,3" Margin="0,0,0,0">
                    <ListView x:Name="ToppingListCtr"  ItemsSource="{Binding Toppings}" RowHeight="110" ItemSelected="ToppingList_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Margin="4">
                                        <yummy:PancakeView  CornerRadius="6"  BackgroundColor="White" >
                                            <yummy:PancakeView.Triggers>
                                                <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsSelected}"  Value="true" >
                                                    <Setter Property="BackgroundColor" Value="#8cd496"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsSelected}"  Value="false" >
                                                    <Setter Property="BackgroundColor" Value="White"/>
                                                </DataTrigger>
                                            </yummy:PancakeView.Triggers>
                                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" Padding="0,0,8,0">
                                              
                                                <StackLayout Padding="0" WidthRequest="100" HeightRequest="100">
                                                    <Image Source="{Binding ImgUrl}" Aspect="AspectFill" />
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                        <StackLayout Margin="0">
                                                            <Label Text="{Binding Name}" FontSize="18" TextColor="#303030"></Label>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <Label Text="{Binding Calorie, StringFormat='{0}kcal'}" FontSize="16" TextColor="#6f6f6f"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                            <StackLayout WidthRequest="20" VerticalOptions="CenterAndExpand">
                                                                <Image IsVisible="{Binding IsVegan}" Source="calorie.png" Aspect="AspectFill"/>
                                                            </StackLayout>
                                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                                <Label IsVisible="{Binding IsVegan}" Text="Vegan Friendly" FontSize="16" TextColor="#6f6f6f"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
    
                                            </StackLayout>
                                        </yummy:PancakeView>
                                        <!--<Frame BackgroundColor="White" CornerRadius="5" >
                                                    
                                                </Frame>-->
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
            <Frame x:Name="FrContent" Grid.Row="1"
               BackgroundColor="#005980"
               HorizontalOptions="FillAndExpand" VerticalOptions="End" 
               HeightRequest="100">
                <StackLayout x:Name="AlertContent" Orientation="Vertical" VerticalOptions="FillAndExpand" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Label x:Name="LbTitle" FontSize="18" Text="Additional toppings charged at ₤1.75" TextColor="White"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button 
                            Text="RESET" 
                            CornerRadius="30" 
                            TextColor="White" 
                            FontSize="22"
                            BackgroundColor="Transparent" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Clicked="BtnReset_Clicked"
                            >
                        </Button>
                        <Button 
                            Text="SAVE"
                            CornerRadius="30"
                            TextColor="White"
                            FontSize="22"
                            BackgroundColor="#3b9831"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Clicked="BtnSave_Clicked"
                            >
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>