TGFDelivery/TGFDelivery/CustomViewCells/SizeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TGFDelivery.CustomViewCells.SizeViewCell">
  <ViewCell.View>
        <StackLayout>
        <Grid x:Name="xName_Layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Image
                        Aspect               ="AspectFit"
                        VerticalOptions      ="FillAndExpand"
                        HorizontalOptions    ="FillAndExpand"
                        Source               ="pizza.png"
                        WidthRequest         ="30"
                        HeightRequest        ="30"
                        />
            </StackLayout>
            <StackLayout Grid.Column="1" >
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="xName_Size"
                                   FontFamily="{StaticResource Myfont}"
                                   TextColor="White"
                                   FontSize="17"
                                   Margin="0,5,0,0"
                                   Grid.Row="0"
                                   VerticalOptions="End"
                                   />
                    <Label x:Name="xName_Price"
                                   FontFamily="{StaticResource Myfont}"
                                   TextColor="White"
                                   VerticalTextAlignment="Start"
                                   Margin="0,0,0,10"
                                   Grid.Row="1"
                                   VerticalOptions="Start"/>
                </Grid>
            </StackLayout>
        </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>