TGFDelivery/TGFDelivery/CustomViews/ProductCardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="TGFDelivery.CustomViews.ProductCardContentView">
    <ContentView.Content>
        <StackLayout Padding="10,3,10,3" Margin="0,0,0,0">
            <ListView ItemsSource="{Binding Products}" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="4">
                                <yummy:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                                    CornerRadius="6" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="0" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding MyPro.ImgUrl}" Aspect="AspectFill" WidthRequest="130" HeightRequest="142"/>
                                        </StackLayout>
                                        <StackLayout  Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout  HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding MyPro.Name}" TextColor="#303030"></Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                                                    <!--<Label Text="{Binding MyPro.Price,Converter={StaticResource ConvertToCurrency}}" TextColor="#EE4436"></Label>-->
                                                    <Label Text="€7,90" TextColor="#EE4436"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Margin="0,5,0,0">
                                                <Label Text="26 cm diameter thin crust pizza lorem ipsum bla vla vla" TextColor="#303030"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Button Text="Customize" Clicked="onCustomize" CommandParameter="{Binding MyPro.Name}" HeightRequest="30" Padding="-5" CornerRadius="3" TextColor="#EE4436" BackgroundColor="#FAC7C3"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Button Text="Add to cart" HeightRequest="30" Padding="-5" CornerRadius="3" TextColor="#FFFFFF" BackgroundColor="#EE4436"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>


                                </yummy:PancakeView>
                                <!--<Frame BackgroundColor="White" CornerRadius="5" >
                                                    
                                                </Frame>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>