TGFDelivery/TGFDelivery/CustomViews/SpinBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TGFDelivery.CustomViews.SpinBox">
  <ContentView.Content>
      <StackLayout>
            <yummy:PancakeView CornerRadius="100" Border="{yummy:BorderMarkup Color=#005980, Thickness='1' }">
                <StackLayout Orientation="Horizontal" Padding="10,2,10,2" HorizontalOptions="FillAndExpand">
                    <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="minus_btn.png" Clicked="OnMinus" Aspect="AspectFill" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label WidthRequest="10" x:Name="_OrderValue" Text="0" TextColor="#005980" FontSize="24" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="plus_btn.png" Clicked="OnPlus" Aspect="AspectFill" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
  </ContentView.Content>
</ContentView>